<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ReSharperPlugin.SerializeReferenceDropdownIntegration.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\Data\UnityTypeData.cs" Link="Production\Data\UnityTypeData.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\ClassUsage\UnityAssetUsagePreview.cs" Link="Production\ClassUsage\UnityAssetUsagePreview.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\ToUnity\ToUnityBridgeProtocol.cs" Link="Production\ToUnity\ToUnityBridgeProtocol.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\ToUnity\UnityBridgePackageManifest.cs" Link="Production\ToUnity\UnityBridgePackageManifest.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\Unity\AssetsDatabase\UnityAssetReferenceParser.cs" Link="Production\Unity\AssetsDatabase\UnityAssetReferenceParser.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\Unity\AssetsDatabase\UnityAssetReferenceRewriter.cs" Link="Production\Unity\AssetsDatabase\UnityAssetReferenceRewriter.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\Unity\AssetsDatabase\UnityAssetReferenceDocumentWriter.cs" Link="Production\Unity\AssetsDatabase\UnityAssetReferenceDocumentWriter.cs" />
    <Compile Include="..\ReSharperPlugin.SerializeReferenceDropdownIntegration\Unity\AssetsDatabase\UnityAssetReferenceTextRewriter.cs" Link="Production\Unity\AssetsDatabase\UnityAssetReferenceTextRewriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
