# SerializeReferenceDropdownIntegration

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.SerializeReferenceDropdownIntegration.sln  USAGE_COUNT_AND_UNITY_INTEGRATION_PLAN.md  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
.github/workflows/: release.yml
Docs/Skills/serialize-reference-dropdown-architecture/: SKILL.md
gradle/: libs.versions.toml
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/: ClassUsageAnalyzer.cs  ClassUsageInsightsProvider.cs  DatabaseLoader.cs  Log.cs  ReSharperPlugin.SerializeReferenceDropdownIntegration.Rider.csproj  TypeExtensions.cs  UnityBridge.cs  WindowFocusSwitch.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration.Tests/: Directory.Build.props  ReSharperPlugin.SerializeReferenceDropdownIntegration.Tests.csproj  ToUnityBridgeProtocolTests.cs  UnityAssetReferenceDocumentWriterTests.cs  UnityAssetReferenceParserTests.cs  UnityAssetReferenceRewriterTests.cs  UnityAssetReferenceTextRewriterTests.cs  UnityAssetUsagePreviewBuilderTests.cs  UnityBridgePackageManifestDetectorTests.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration.Tests/TestData/UnityAssets/Assets/: Test Circle Prefab.prefab
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/ClassUsage/: ClassUsageAnalyzer.cs  ClassUsageInsightsProvider.cs  UnityAssetUsageIconProvider.cs  UnityAssetUsagePreview.cs  UnityAssetUsagePreviewDialog.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Data/: UnityTypeData.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Extensions/: UnityTypeExtensions.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Infrastructure/: OpenSerializeReferenceDropdownSettingsAction.cs  PluginDiagnostics.cs  PluginSessionSettings.cs  SerializeReferenceDropdownOptionsPage.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Names/: Names.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Refactorings/Rename/: MovedFromAtomicRename.cs  MovedFromAtomicRenameFactory.cs  MovedFromRefactoringPage.cs  MovedFromRenameModel.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Refactorings/Rename/ModifyUnityAsset/: ModifyUnityAssetAtomicRename.cs  ModifyUnityAssetAtomicRenameFactory.cs  ModifyUnityAssetImplementation.cs  ModifyUnityAssetModel.cs  ModifyUnityAssetRefactoringPage.cs  ModifyUnityAssetRenameNamespaceWorkflow.cs  ModifyUnityAssetRenameNamespaceWorkflowProvider.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Refactorings/Rename/MovedFrom/: MovedFromAtomicRename.cs  MovedFromAtomicRenameFactory.cs  MovedFromRefactoringPage.cs  MovedFromRenameModel.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/ToUnity/: MissingUnityBridgePackageDialog.cs  SwitchToUnityDialog.cs  ToUnityBridgeProtocol.cs  ToUnitySrdPipe.cs  ToUnityWindowFocusSwitch.cs  UnityBridgePackageManifest.cs  UnityBridgePackageManifestDetector.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Unity/: KnownTypes.cs  KnownTypesCache.cs  UnityProjectDetector.cs  UnitySrdDatabaseLoader.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Unity/AssetsDatabase/: AssetsIterator.cs  ReferencesCountDatabase.cs  UnityAssetReferenceDocumentWriter.cs  UnityAssetReferenceParser.cs  UnityAssetReferenceRewriter.cs  UnityAssetReferenceRiderDocumentWriter.cs  UnityAssetReferenceScanner.cs  UnityAssetReferenceTextRewriter.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Unity/KnownTypes/: KnownTypes.cs  KnownTypesCache.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Unity/ProjectDetector/: UnityProjectDetector.cs
src/dotnet/ReSharperPlugin.SerializeReferenceDropdownIntegration/Unity/SRD/: UnityProjectDetector.cs  UnitySrdDatabaseLoader.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/serializereferencedropdownintegration/: SerializeReferenceDropdownConfigurable.kt
unity/com.alexeytaranov.serializereferencedropdown.riderintegration/: README.md  package.json
unity/com.alexeytaranov.serializereferencedropdown.riderintegration/Editor/: AsmdefRenameInspectorExtension.cs  AsmdefRenameMenu.cs  AsmdefRenameRequest.cs  AsmdefRenameService.cs  AsmdefRenameWindow.cs  SerializeReferenceDropdownBridge.asmdef  SrdBridgeCommand.cs  SrdBridgeResponse.cs  SrdBridgeServer.cs
unity/com.alexeytaranov.serializereferencedropdown.riderintegration/Editor/AsmdefRename/: AsmdefRenameInspectorExtension.cs  AsmdefRenameRequest.cs  AsmdefRenameService.cs  AsmdefRenameWindow.cs  AsmdefSerializeReferenceRetargetWindow.cs
unity/com.alexeytaranov.serializereferencedropdown.riderintegration/Editor/Bridge/: SrdBridgeCommand.cs  SrdBridgeResponse.cs  SrdBridgeServer.cs
