<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2025.2.0</SdkVersion>

    <Title>SerializeReferenceDropdownIntegration (SRD)</Title>
    <Description>Rider integration for Unity SerializeReference usage counts, YAML rename updates, and Unity asset navigation.</Description>

    <Authors>Alexey Taranov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of SerializeReferenceDropdownIntegration</Copyright>
    <PackageTags>Rider plugin Unity SerializeReference</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexeyTaranov/SerializeReferenceDropdownIntegration</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" />
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    </ItemGroup>

</Project>
