[versions]
kotlin = "2.2.0" # Keep in sync with Rider 2025.2 platform Kotlin metadata.
rdGen = "2024.1.1" # https://github.com/JetBrains/rd/releases

[libraries]
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
