<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.SerializeReferenceDropdownIntegration</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.Native.Core.windows-arm64.Release" Version="252.0.20250812.72128" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Rider.Native.Core.windows-x64.Release" Version="252.0.20250812.72048" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Rider.Native.Core.windows-x86.Release" Version="252.0.20250812.72044" PrivateAssets="All" />
  </ItemGroup>
</Project>
